{
  "env": {
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1"
  },
  "permissions": {
    "allow": [
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_evaluate"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"/home/metsker/.claude/hooks/context-mode-cache-heal.mjs\""
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/metsker/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/dotfiles/config/claude/hooks/terse-mode.sh session",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/dotfiles/config/claude/hooks/terse-mode.sh prompt",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/dotfiles/config/claude/statusline.sh"
  },
  "enabledPlugins": {
    "context-mode@context-mode": true,
    "pixijs-skills@pixijs-skills": true,
    "lua-lsp@claude-plugins-official": true,
    "mattpocock-skills@mattpocock": true,
    "andrej-karpathy-skills@karpathy-skills": true
  },
  "extraKnownMarketplaces": {
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    },
    "pixijs-skills": {
      "source": {
        "source": "github",
        "repo": "pixijs/pixijs-skills"
      }
    },
    "mattpocock": {
      "source": {
        "source": "github",
        "repo": "mattpocock/skills"
      }
    },
    "karpathy-skills": {
      "source": {
        "source": "github",
        "repo": "forrestchang/andrej-karpathy-skills"
      }
    }
  },
  "spinnerTipsEnabled": false,
  "effortLevel": "xhigh",
  "awaySummaryEnabled": false,
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "editorMode": "normal"
}
